##秒 分 时 日 月  星期几
##秒测试
*/1  *  * *  *   *                                  php   "wing_crontab_test1.php" 1
0-30/5  *  * *  *   *                               php   wing_crontab_test2.php
1,2,5,8,12  *  * *  *   *                           php   wing_crontab_test3.php

##分钟测试
*  */1  * *  *   *                                  php   wing_crontab_test4.php
*  30-59/2  * *  *   *                              php   wing_crontab_test5.php
*  1,3,7,15,30,31,33,38,39,40,42,43,45  * *  *   *  php   wing_crontab_test6.php

##小时测试
*  *  */1 *  *   *                                  php   wing_crontab_test7.php
*  *  9-14/2 *  *   *                               php   wing_crontab_test8.php
*  *  10,12,13 *  *   *                             php   wing_crontab_test9.php

#日测试
*  *  * */1  *   *                                  php   wing_crontab_test10.php
*  *  * 28-31/2  *   *                              php   wing_crontab_test11.php
*  *  * 29,30,31 *   *                              php   wing_crontab_test12.php

#月测试
*  *  * *  */1   *                                  php   wing_crontab_test13.php
*  *  * *  5-12/2 *                                 php   wing_crontab_test14.php
*  *  * *  6,8,9,10   *                             php   wing_crontab_test15.php

#星期测试
*  *  * *  * 1                                      php   wing_crontab_test16.php
*  *  * *  * 1,3,5,0                                php   wing_crontab_test17.php
