##秒 分 时 日 月  星期几
*/1  *  * *  *   *  php   D:\php\php-sdk\phpdev\vc11\x86\php-5.6.20\ext\wing\simples\wing_crontab_test.php
0-30/5  *  * *  *   *  php   D:\php\php-sdk\phpdev\vc11\x86\php-5.6.20\ext\wing\simples\wing_crontab_test2.php
1,2,5,8,12  *  * *  *   *  php   D:\php\php-sdk\phpdev\vc11\x86\php-5.6.20\ext\wing\simples\wing_crontab_test3.php